<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .post_bloke h1 {
            text-align: center;
            color: #f5dd5d;
        }

        .post_bloke h5 {
            text-align: center;
            color: #3875d7;
        }

    </style>
</head>
<body>
<div class="post_block">
    <h1>{{ model.name }}</h1>
</div>
<div class="comment">
    {% for series in seriess %}
        <div class="card_cars-info">
            <div class="card-info__inner">
                <div class="card__info-img">
                    <img class="info__img" src="/media/{{ series.image_series }}" alt="">
                </div>
                <div class="card__info-tittle">
                    <h3>Серия машины: {{ series.name_series }}</h3>
                    <h4>Двигатель машины: {{ series.engine_series }}</h4>
                    <p>Лощадиная сила: {{ series.hp_series }}</p>
                    <p>Нютон момент: {{ series.nm_series }}</p>
                </div>
            </div>
        </div>
        <style>

            * {
                padding: 0;
                margin: 0;
            }

            body {
                background: -webkit-linear-gradient(90deg,#000000,#230b10,#331016,#230b10,#000000); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(90deg,#000000,#230b10,#331016,#230b10,#000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */            }

            .comment {
                width: 800px;
                margin: 0 auto;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .card_cars-info {
                height: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: 0 auto;
                padding-top: 50px;
            }

            .card-info__inner {
                border: 1px solid grey;
                transition: .3s;
                width: 300px;
                height: 500px;
                background-color: cadetblue;
                margin: 0 auto;
            }

            .card-info__inner:hover {
                transform: scale(1.1);
            }

            .post_block {
                height: 80px;
                width: 100vw;
                background: -webkit-linear-gradient(90deg,#d4a84f,#4d3825,#17120c); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(90deg,#d4a84f,#4d3825,#17120c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                text-align: center;
                line-height: 80px;
            }

            .card__info-img {
                width: 100%;
                height: 200px;
            }

            .card__info-img img {
                width: 100%;
                height: 100%;
            }

            .card__info-tittle {
                padding-left: 25px;
                padding-right: 25px;
                border: 1px solid #7c7171;
                width: 200px;
                height: 281px;
                margin: 0 auto;
                background: rgb(0,139,130);
                background: radial-gradient(circle, rgba(0,139,130,1) 0%, rgba(0,0,0,1) 100%);
                animation: color 2s linear infinite;
                border-radius: 5px;
            }

            @keyframes color {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }

            .card__info-tittle h3 {
                font-size: 20px;
                font-family: Cambria;
                color: #ffffff;
                padding-bottom: 10px;
            }

            .card__info-tittle h4 {
                font-size: 18px;
                font-family: Cambria;
                color: #ffffff;
                padding-bottom: 10px;
            }

            p {
                font-size: 18px;
                font-family: Cambria;
                color: #ffffff;
                padding-bottom: 10px;
            }
        </style>
    {% endfor %}
</div>
</body>
</html>